trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: Kubernetes@1
  continueOnError: true
  inputs:
    connectionType: 'Kubernetes Service Connection'
    kubernetesServiceEndpoint: 'jakartaee-cafe-cluster'
    command: 'delete'
    useConfigurationFile: true
    configuration: 'kubernetes-devops/jakartaee-cafe/postgres.yml'
- task: Kubernetes@1
  inputs:
    connectionType: 'Kubernetes Service Connection'
    kubernetesServiceEndpoint: 'jakartaee-cafe-cluster'
    command: 'create'
    useConfigurationFile: true
    configuration: 'kubernetes-devops/jakartaee-cafe/postgres.yml'
- task: Maven@1
  inputs:
    mavenPomFile: 'kubernetes-devops/jakartaee-cafe/pom.xml'
    mavenOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.8'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: false
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    goals: 'package'
- task: Docker@2
  inputs:
    containerRegistry: 'docker-hub-rezarahman'
    repository: 'rezarahman/jakartaee-cafe'
    command: 'buildAndPush'
    Dockerfile: 'kubernetes-devops/jakartaee-cafe/Dockerfile'
    tags: 'v2'
- task: Kubernetes@1
  continueOnError: true
  inputs:
    connectionType: 'Kubernetes Service Connection'
    kubernetesServiceEndpoint: 'jakartaee-cafe-cluster'
    command: 'delete'
    useConfigurationFile: true
    configuration: 'kubernetes-devops/jakartaee-cafe/jakartaee-cafe.yml'
- task: Kubernetes@1
  inputs:
    connectionType: 'Kubernetes Service Connection'
    kubernetesServiceEndpoint: 'jakartaee-cafe-cluster'
    command: 'create'
    useConfigurationFile: true
    configuration: 'kubernetes-devops/jakartaee-cafe/jakartaee-cafe.yml'
